# Car_Rental

Car-Rental-Application/: README.me.txt
Car-Rental-Application/CarRentalApplication/: CarRentalApplication.sln
Car-Rental-Application/CarRentalApplication/Bussiness_Layer/: Bussiness_Layer.csproj
Car-Rental-Application/CarRentalApplication/Bussiness_Layer/CarRepo/: CarRepo.cs
Car-Rental-Application/CarRentalApplication/Bussiness_Layer/InterfaceRepository/: ICarRepo.cs
Car-Rental-Application/CarRentalApplication/CarRentalApplication/: CarRentalApplication.csproj  Program.cs  Startup.cs
Car-Rental-Application/CarRentalApplication/CarRentalApplication/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  UserController.cs
Car-Rental-Application/CarRentalApplication/CarRentalApplication/Models/: Cars.cs  RentalModel.cs
Car-Rental-Application/CarRentalApplication/CarRentalApplication/Properties/: launchSettings.json
Car-Rental-Application/CarRentalApplication/CarRentalApplication/Services/: JWTService.cs  RoleInitializer.cs
Car-Rental-Application/CarRentalApplication/DataAccessLayer/DataAccessLayer/: CarRentalDbContext.cs
Car-Rental-Application/CarRentalApplication/DataAccessLayer/Entities/: CarsEntity.cs  RentalEntity.cs
Car-Rental-Application/CarRentalApplication/Data_Access_Layer/: Data_Access_Layer.csproj
Car-Rental-Application/CarRentalApplication/Data_Access_Layer/DbContext/: CarRentalDbContext.cs
Car-Rental-Application/CarRentalApplication/Data_Access_Layer/Entities/: CarsEntity.cs  RentalEntity.cs  ReturnRequestEntity.cs
Car-Rental-Application/CarRentalApplication/Data_Access_Layer/Migrations/: 20231223191244_initial.Designer.cs  20231223191244_initial.cs  20231226162152_DeletingRole.Designer.cs  20231226162152_DeletingRole.cs  20231227130819_SeedingData.Designer.cs  20231227130819_SeedingData.cs  20231227135904_CostAdded.Designer.cs  20231227135904_CostAdded.cs  20231227140030_SeedeDataAdded.Designer.cs  20231227140030_SeedeDataAdded.cs  20231228150627_ReturnRequestAdded.Designer.cs  20231228150627_ReturnRequestAdded.cs  CarRentalDbContextModelSnapshot.cs
Car-Rental-Application/CarRentalApplication/Data_Access_Layer/RentalServices/: IRentalAgreementService.cs  RentalAgreementService.cs
Car-Rental-Application/CarRentalApplication/Data_Access_Layer/UserServices/: IUserService.cs  UserService.cs
Car-Rental-Application/CarRentalApplication/SharedDetails/: SharedDetails.csproj
Car-Rental-Application/CarRentalApplication/SharedDetails/DTOs/: AddRentalDTO.cs  CarDTO.cs  CarSearchDTO.cs  LoginDTO.cs  RegisterDTO.cs  RentalDTO.cs  UserDTO.cs
Car-Rental-Application/CarRentalApplication/SharedDetails/Users/: User.cs
Car-Rental-Application/car-rental-api/: README.md  angular.json  package-lock.json  package.json
Car-Rental-Application/car-rental-api/src/: index.html
Car-Rental-Application/car-rental-api/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Car-Rental-Application/car-rental-api/src/app/components/account/: account-routing.module.ts  (+2 more)
Car-Rental-Application/car-rental-api/src/app/guards/: authorization.guard.ts
Car-Rental-Application/car-rental-api/src/app/interceptor/: jwt.interceptor.ts
Car-Rental-Application/car-rental-api/src/app/models/: Car.ts  Login.ts  Rental.ts  User.ts  register.ts
Car-Rental-Application/car-rental-api/src/environments/: environment.development.ts  environment.ts
(+31 files in other folders)
